server.port=8088
server.servlet.context-path=/
server.keycode=aHR0cDovL3d3dy5qYXZhbG0uY24vY29kZS5qc3A/a2V5Y29kZT01MGVmNzZkZi01ZmRlLTRhZjgtYjkxNi1iYTM2YjQxMDI0YjE=
#show logs
#logging.level.root=debug
# show mybatis logs
#logging.level.com.code.mapper=debug


